<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/258332114a.js" crossorigin="anonymous"></script>
    <title>Document</title>


</head>
<body>
    <header class="nav-header">
            <img src="img/LogoNEW.png"  class="logo-header" alt=" ">
    </header>
    <main class="main-pag container">
            <ul class="nav" style="width=100%;">
                    <li class="dropdown" style="width: 100%;">
                      <a class=" btn btn-style dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tapioca salgada</a>
                      <div class="dropdown-menu">
                        <a  style="font-size: .7rem"  class="dropdown-item" href="#">Tradicional - <strong>R$ 4,00</strong><br>(Coco)</a>
                        <a  style="font-size: .7rem" class="dropdown-item" href="#">Duo - <strong>R$ 6,00</strong><br>(Queijo Coalho e Coco)</a>
                        <a  style="font-size: .7rem" class="dropdown-item" href="#">Cheese - <strong>R$ 6,00</strong><br>(Queijo Coalho)</a>
                        <a  style="font-size: .7rem" class="dropdown-item" href="#">Pernambucana - <strong>R$ 6,00</strong><br>(Queijo Coalho e Frango)</a>
                        <a  style="font-size: .7rem" class="dropdown-item" href="#">Nordestina - <strong>R$ 6,00</strong><br>(Queijo Coalho e Charque)</a>
                        <a  style="font-size: .7rem" class="dropdown-item" href="#">Mista - <strong>R$ 6,00</strong><br>(Queijo Coalho, Charque ou Carne de Sol e Frango)</a>
                        <a  style="font-size: .7rem" class="dropdown-item" href="#">Pizza - <strong>R$ 6,00</strong><br>(Queijo, Presunto, Tomate e Orégano)</a>
                        <a  style="font-size: .7rem" class="dropdown-item" href="#">Calabresa - <strong>R$ 6,00</strong><br>(Queijo e Calabresa Frita)</a>
                        <a  style="font-size: .7rem" class="dropdown-item" href="#">Sertaneja - <strong>R$ 6,00</strong><br>(Queijo e Carne de Sol)</a>
                      </div>
                    </li>
                    <li class="dropdown">
                        <a class=" btn btn-style dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tapioca Doce</a>
                        <div class="dropdown-menu">
                                <a  style="font-size: .7rem"  class="dropdown-item" href="#">Tradicional - <strong>R$ 5,00</strong><br>(Coco e Leite Condensado)</a>
                                <a  style="font-size: .7rem" class="dropdown-item" href="#">Duo - <strong>R$ 6,00</strong><br>(Queijo Coalho, Coco e Leite Condensado)</a>
                                <a  style="font-size: .7rem" class="dropdown-item" href="#">Romeu e Julieta - <strong>R$ 6,00</strong><br>(Queijo Coalho e Goiabada)</a>
                                <a  style="font-size: .7rem" class="dropdown-item" href="#">Pernambucana - <strong>R$ 6,00</strong><br>(Queijo, Banana, Canela e Leite Condensado)</a>
                        </div>
                    </li>
                  </ul> 
        
        
          
    </main>





    <footer>
        <a href="">Zion Marketing Digital</a>
    </footer>


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>