<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/258332114a.js" crossorigin="anonymous"></script>
    <title>Cardapio | Hamburguer</title>


</head>
<body>
    <header class="nav-header">
            <img src="img/LogoNEW.png"  class="logo-header" alt=" ">
    </header>
    <main class="main-pag container">
            <ul class="nav" style="display: flex; flex-direction: column; width:100%;">
                    <li class="dropdown" style="width: 100%;">
                      <a class=" btn btn-style dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Hamburguer</a>
                      <div class="dropdown-menu">
                        <a  style="font-size: .7rem; background-color: rgb(248, 161, 0);"  class="dropdown-item" href="https://api.whatsapp.com/send?phone=5581994383545&text=Quero%20um%20Hamburguer%20Tradicional%20de%20R%24%205%2C00">
                         Tradicional - <strong>R$ 5,00</strong><br>(Pão, hamburguer, alface, tomate e cebola)
                        </a>
                        <a  style="font-size: .7rem; background-color: rgb(223, 127, 3);" class="dropdown-item" href="https://api.whatsapp.com/send?phone=5581994383545&text=Quero%20um%20Hamburguer%20X-Burguer%20de%20R%24%206%2C00">
                          X-Burguer - <strong>R$ 6,00</strong><br>(Pão, hamburguer, queijo, alface, tomate e cebola)
                        </a>
                        <a  style="font-size: .7rem; background-color: rgb(248, 161, 0);" class="dropdown-item" href="https://api.whatsapp.com/send?phone=5581994383545&text=Quero%20um%20Hamburguer%20EG-Burguer%20de%20R%24%207%2C00">
                          EG-Burguer - <strong>R$ 7,00</strong><br>(Pão, hamburguer, queijo, ovos, alface, tomate e cebola)
                        </a>
                        <a  style="font-size: .7rem; background-color: rgb(223, 127, 3);" class="dropdown-item" href="https://api.whatsapp.com/send?phone=5581994383545&text=Quero%20uma%20Tapioca%20Salgada%20Pernambucana%20de%20R%24%205%2C00">
                          Salgados Fritos (Porção com 10 unidades) - <strong>R$ 5,00</strong><br>(Coxinha, Charque, Queijo e Pizza)
                        </a>
                        <a  style="font-size: .7rem; background-color: rgb(248, 161, 0);" class="dropdown-item" href="https://api.whatsapp.com/send?phone=5581994383545&text=Quero%20uma%20Tapioca%20Salgada%20Nordestina%20de%20R%24%205%2C00">
                          Fritas G - <strong>R$ 5,00</strong><br>(Batata Frita 300G)
                        </a>
                      </div>
                    </li>
                    <li class="dropdown">
                        <a class=" btn btn-style dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Cuscuz</a>
                        <div class="dropdown-menu">
                                <a  style="font-size: .7rem; background-color: rgb(248, 161, 0);"  class="dropdown-item" href="https://api.whatsapp.com/send?phone=5581994383545&text=Quero%20uma%20Tapioca%20Doce%20Tradicional%20de%20R%24%205%2C00">
                                  Cuscuz Recheado - <strong>R$ 6,00</strong><br>(Queijo Coalho, Frango, Charque e Carne de Sol)
                                </a>
                        </div>
                    </li>
                    <li>
                        <a class="btn btn-style" href="index.html">voltar</a>
                    </li>
                  </ul>   
    </main>

    <footer>
        <a href="https://www.instagram.com/zionmarketingdigital/">Zion Marketing Digital</a>
    </footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>